{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "types": ["bun"],
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"],
  "exclude": ["fixtures/**"]
}
